<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

form {
    margin-bottom: 20px;
}

input {
    padding: 10px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#weather-results {
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
</style>
<body>
    <h1>Weather App</h1>
    <form id="weather-form">
        <input type="text" id="city-input" placeholder="Enter city name" required>
        <button type="submit">Get Weather</button>
    </form>
    <div id="weather-results"></div>
    <script >
        document.getElementById('weather-form').addEventListener('submit', getWeather);

function getWeather(e) {
    e.preventDefault();
    const city = document.getElementById('city-input').value;
    const apiKey = 'f40ed3f37d515d83fc6aff4dae9aca29';
    const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;

    fetch(apiUrl)
        .then(response => response.json())
        .then(data => displayWeather(data))
        .catch(error => console.log(error));
}

function displayWeather(data) {
    const resultsDiv = document.getElementById('weather-results');
    const weather = data.weather[0];
    const weatherDescription = weather.description;
    const weatherIcon = weather.icon;
    const weatherUrl = `http://openweathermap.org/img/wn/${weatherIcon}@2x.png`;
    const weatherTemp = Math.round(data.main.temp - 273.15);
    const weatherHumidity = data.main.humidity;
    const weatherWindSpeed = data.wind.speed;

    resultsDiv.innerHTML = `
        <h2>${data.name}, ${data.sys.country}</h2>
        <p><img src="${weatherUrl}" alt="${weatherDescription}"> ${weatherDescription}</p>
        <p>Temperature: ${weatherTemp}°C</p>
        <p>Humidity: ${weatherHumidity}%</p>
        <p>Wind Speed: ${weatherWindSpeed} m/s</p>
    `;
}
    </script>
</body>
</html>